-- SQLBook: Code
SELECT mf.facility_name, mf.primo_prprty AS primo_id, mc.primo_prprty, mc.completion_name, mc.division_id, rou.route_name, rou.foreman_name
FROM mrte_dba.mrte_facility AS mf
RIGHT JOIN mrte_dba.mrte_completion mc ON mc.fac_primo_prprty = mf.primo_prprty 
JOIN mrte_dba.routes rou ON mf.route_id = rou.route_id

-- SQLBook: Code
SELECT * FROM mrte_dba.routes
-- SQLBook: Code
SELECT * FROM sdm_dba.data_catalog WHERE source_id = '98761'
-- SQLBook: Code
SELECT *
FROM sdm_dba.data_catalog AS dc
JOIN sdm_dba.timeseries_data AS td ON td.key_metric = dc.key_metric
-- SQLBook: Code
SELECT *
FROM sdm_dba.timeseries_data
-- SQLBook: Code
SELECT *
FROM sdm_dba.timeseries_data AS td
JOIN sdm_dba.data_catalog AS dc ON td.key_metric = dc.key_metric