-- SQLBook: Code
DROP TABLE mrte_dba.routes;
CREATE TABLE mrte_dba.routes(
    route_id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
    route_name VARCHAR(255),
    foreman_name VARCHAR(255),
    division_id INT, 
    FOREIGN KEY (division_id) REFERENCES fdm_dba.fdm_division(division_id)
)
-- SQLBook: Code
INSERT INTO mrte_dba.routes(route_name, foreman_name, division_id)
SELECT 
    'HUB CITY ROUTE' AS route_name,
    'STARK, TONY' AS foreman_name,
    40 AS division_id
FROM generate_series(1, 1);

-- SQLBook: Code
INSERT INTO sdm_dba.data_catalog(source_key, source_id, metric_nice_name, uom, division_id)
SELECT 
    
-- SQLBook: Code
INSERT INTO mrte_dba.mrte_facility(facility_name, division_id, primo_prprty, facility_id, first_production_ts)
SELECT  
    'SUN CITY FAC' AS facility_name, 
    33 AS division_id, 
    98760 AS primo_prprty,
    348823750 AS facility_id,
    TIMESTAMP '2019-07-25 00:00:00' AS first_production_ts
-- SQLBook: Code
SELECT * FROM mrte_dba.mrte_facility
-- SQLBook: Code
ALTER TABLE mrte_dba.mrte_facility 
ADD route_id UUID
-- SQLBook: Code
UPDATE mrte_dba.mrte_facility
SET route_id = '2a5d70b1-40c3-4d93-a88d-b49d3dc68ef8'
WHERE facility_name = 'CAPITAL CITY FAC'

-- SQLBook: Code
ALTER TABLE mrte_dba.mrte_facility
ALTER COLUMN route_id SET NOT NULL;
-- SQLBook: Code
    SELECT mf.facility_name, mf.primo_prprty AS primo_id, mc.primo_prprty, mc.completion_name, fd.division_name, mc.division_id, rou.route_name, rou.foreMan_name
    FROM mrte_dba.mrte_facility AS mf
    RIGHT JOIN mrte_dba.mrte_completion mc ON mc.fac_primo_prprty = mf.primo_prprty 
    LEFT JOIN fdm_dba.fdm_division fd ON fd.division_id = mc.division_id
    JOIN mrte_dba.routes rou ON rou.division_id = mc.division_id
-- SQLBook: Code
SELECT * 
FROM mrte_dba.mrte_completion
-- SQLBook: Code
SELECT mf.facility_name, mf.primo_prprty AS primo_id, fd.division_name, rou.route_name, rou.foreman_name
FROM mrte_dba.mrte_facility mf
JOIN mrte_dba.routes rou ON rou.route_id = mf.route_id
JOIN fdm_dba.fdm_division fd ON fd.division_id = mf.division_id 

-- SQLBook: Code
SELECT *
FROM mrte_dba.mrte_completion
-- SQLBook: Code
SELECT * 
FROM mrte_dba.mrte_completion
-- SQLBook: Code
SELECT *
FROM mrte_dba.mrte_facility
FULL JOIN mrte_dba.mrte_completion AS mc ON mc.
-- SQLBook: Code
SELECT mf.primo_prprty AS primo_id, fd.division_name, mf.facility_name, mf.division_id, rou.route_name, rou.foreman_name
FROM mrte_dba.mrte_facility mf
JOIN mrte_dba.routes rou ON rou.route_id = mf.route_id
JOIN fdm_dba.fdm_division fd ON fd.division_id = mf.division_id
LEFT JOIN mrte_dba.mrte_completion mc ON mf.division_id = mc.division_id
WHERE mc.fac_primo_prprty IS NULL
-- SQLBook: Code
SELECT mc.primo_prprty, mc.fac_primo_prprty, mc.division_id, mf.division_id AS div, mf.primo_prprty AS primo, mf.facility_name, mf.route_id, rou.route_id AS routes, rou.route_name
FROM mrte_dba.mrte_completion AS mc
FULL JOIN mrte_dba.mrte_facility AS mf ON mf.primo_prprty = mc.fac_primo_prprty
FULL JOIN mrte_dba.routes AS rou ON rou.division_id = mf.division_id 
-- SQLBook: Code
SELECT mf.facility_name, mf.division_id, mf.primo_prprty, mf.route_id, mc.completion_name, mc.division_id AS divs, mc.primo_prprty AS fac_primo, rou.route_name, rou.route_id AS routeid, rou.foreman_name
FROM mrte_dba.mrte_facility AS mf
FULL OUTER JOIN mrte_dba.mrte_completion AS mc ON mc.fac_primo_prprty = mf.primo_prprty
FULL OUTER JOIN mrte_dba.routes AS rou ON mf.route_id = rou.route_id
-- SQLBook: Code
SELECT *
FROM mrte_dba.mrte_facility
-- SQLBook: Code
ALTER TABLE mrte_dba.mrte_completion
ADD route_id UUID
-- SQLBook: Code
INSERT INTO mrte_dba.mrte_facility(facility_id, facility_name, first_production_ts, division_id, primo_prprty, route_id)
VALUES(384793742, 'AGGIELAND FAC', '2017-06-13 07:13:45.826143', 19, 480001, '9e5459af-99bb-4574-88ed-5b2ae952294a')
-- SQLBook: Code
UPDATE mrte_dba.mrte_completion 
SET route_id = '1615a493-f1e4-4717-ba23-4de278a57ca1'
WHERE division_id = 26
-- SQLBook: Code
UPDATE sdm_dba.data_catalog
SET source_key = source_id || 'FAC'
WHERE metric_nice_name = 'ESD-WaterTankID' AND source_key = 'FTW480001'
-- SQLBook: Code
SELECT *
FROM sdm_dba.data_catalog
WHERE source_key = 'FTW480001'
-- SQLBook: Code
    SELECT td.*, dc.source_key AS scada_id, dc.uom, dc.source_id 
    FROM sdm_dba.timeseries_data AS td
    JOIN sdm_dba.data_catalog AS dc ON td.key_metric = dc.key_metric
    WHERE dc.source_key = ANY(:scada_id::VARCHAR[])
-- SQLBook: Code
SELECT *
FROM sdm_dba.data_catalog
WHERE source_id = '480001'
-- SQLBook: Code
    SELECT *
    FROM mrte_dba.mrte_facility AS mf 
    FULL OUTER JOIN mrte_dba.mrte_completion AS mc ON mc.fac_primo_prprty = mf.primo_prprty
   
-- SQLBook: Code
SELECT *
FROM mrte_dba.mrte_completion AS mc
JOIN mrte_dba.routes AS rou ON rou.route_id = mc.route_id
FULL OUTER JOIN mrte_dba.mrte_facility AS mf ON mf.primo_prprty = mc.fac_primo_prprty AND mf.route_id = rou.route_id
-- SQLBook: Code
SELECT * 
FROM mrte_dba.mrte_facility AS mf
JOIN mrte_dba.routes AS rou ON rou.route_id = mf.route_id
JOIN mrte_dba.mrte_completion AS mc ON mc.route_id = rou.route_id
-- SQLBook: Code
SELECT * 
FROM mrte_dba.mrte_completion AS mc
JOIN mrte_dba.routes AS rou ON rou.route_id = mc.route_id
-- SQLBook: Code
SELECT *
FROM mrte_dba.mrte_facility AS mf 
JOIN mrte_dba.routes AS rou ON rou.route_id = mf.route_id
-- SQLBook: Code
WITH facility_routes AS (
    SELECT mf.primo_prprty, mf.route_id AS mf_route_id, rou.route_name AS mf_route_name, rou.foreman_name AS mf_foreman_name, mf.facility_name AS fac_name, mf.division_id AS mf_div, fd.division_name AS fac_div_name
    FROM mrte_dba.mrte_facility AS mf
    JOIN mrte_dba.routes AS rou ON rou.route_id = mf.route_id
    JOIN fdm_dba.fdm_division AS fd ON fd.division_id = mf.division_id
),
completion_routes AS (
    SELECT mc.primo_prprty, mc.route_id AS mc_route_id, rou.route_name AS mc_route_name, mc.completion_name AS mc_name, mc.division_id AS mc_div, fd.division_name AS div_name, mc.fac_primo_prprty AS fac_primo, mc.primo_prprty AS primo
    FROM mrte_dba.mrte_completion AS mc
    JOIN mrte_dba.routes AS rou ON rou.route_id = mc.route_id
    JOIN fdm_dba.fdm_division AS fd ON fd.division_id = mc.division_id
)
SELECT fr.primo_prprty, fr.mf_route_name, cr.mc_route_id, cr.mc_route_name, fr.mf_foreman_name, cr.mc_name, fr.fac_name, fr.mf_div, cr.mc_div, cr.div_name, fr.fac_div_name, cr.fac_primo, cr.primo
FROM facility_routes AS fr
FULL OUTER JOIN completion_routes AS cr ON fr.primo_prprty = cr.primo_prprty;

-- SQLBook: Code
SELECT 
    mf.primo_prprty, 
    mf.route_id AS mf_route_id, 
    rou.route_name AS mf_route_name, 
    rou.foreman_name AS mf_foreman_name, 
    mf.facility_name AS fac_name, 
    mf.division_id AS mf_div, 
    fd.division_name AS fac_div_name,
    mc.route_id AS mc_route_id, 
    rou.route_name AS mc_route_name, 
    mc.completion_name AS mc_name, 
    mc.division_id AS mc_div, 
    fd.division_name AS div_name, 
    mc.fac_primo_prprty AS fac_primo, 
    mc.primo_prprty AS primo
FROM mrte_dba.mrte_facility AS mf
JOIN mrte_dba.routes AS rou ON rou.route_id = mf.route_id
JOIN fdm_dba.fdm_division AS fd ON fd.division_id = mf.division_id
FULL OUTER JOIN mrte_dba.mrte_completion AS mc 
    ON mf.primo_prprty = mc.primo_prprty 
    AND rou.route_id = mc.route_id
    AND fd.division_id = mc.division_id;

-- SQLBook: Code
SELECT mf.primo_prprty AS primo_id, fd.division_name, mf.division_id, mf.facility_name, rou.route_name, rou.foreman_name
FROM mrte_dba.mrte_facility AS mf
JOIN mrte_dba.routes AS rou ON rou.route_id = mf.route_id
JOIN fdm_dba.fdm_division AS fd ON fd.division_id = mf.division_id
-- SQLBook: Code
SELECT *
FROM sdm_dba.timeseries_data

-- SQLBook: Code
SELECT td.*, dc.source_key, dc.uom
FROM sdm_dba.timeseries_data AS td
JOIN sdm_dba.data_catalog AS dc ON td.key_metric = dc.key_metric
-- SQLBook: Code
DELETE sdm_dba.timeseries_data 
FROM sdm_dba.data_catalog AS dc 
JOIN sdm_dba.timeseries_data AS td ON td.key_metric = dc.key_metric
WHERE dc.source_id NOT IN ('69419', '98750', '97843', '110009', '480001')

-- SQLBook: Code
SELECT *
FROM sdm_dba.timeseries_data AS td 
JOIN sdm_dba.data_catalog AS dc ON dc.key_metric = td.key_metric
WHERE dc.source_id NOT IN ('69419', '98750', '97843', '110009', '480001')

-- SQLBook: Code
DELETE FROM tank.tank_metadata AS tm
USING sdm_dba.data_catalog AS dc
WHERE dc.key_metric = td.key_metric
AND dc.source_id NOT IN ('69419', '98750', '97843', '110009', '480001');
-- SQLBook: Code
DELETE FROM tank.tank_metadata AS td
FROM tank.tank_metadata AS tm
JOIN sdm_dba.data_catalog AS dc ON dc.source_key = tm.scadaid
WHERE dc.source_id IN ('69419', '98750', '97843', '110009', '480001');
-- SQLBook: Code
DELETE FROM tank.tank_metadata AS td
USING sdm_dba.data_catalog AS dc
WHERE dc.source_key = td.scadaid
AND dc.source_id NOT IN ('69419', '98750', '97843', '110009', '480001');
-- SQLBook: Code
SELECT td.ts, td.value, dc.source_key AS scada_id, dc.metric_nice_name AS tank_name, dc.uom
FROM sdm_dba.timeseries_data AS td
JOIN sdm_dba.data_catalog AS dc ON td.key_metric = dc.key_metric
WHERE dc.source_key = '9881904'

-- SQLBook: Code
SELECT *
FROM sdm_dba.data_catalog AS dc
JOIN sdm_dba.timeseries_data AS td ON td.key_metric = dc.key_metric
WHERE 
-- SQLBook: Code
SELECT * 
FROM sdm_dba.data_catalog AS dc 
WHERE dc.metric_nice_name NOT LIKE '%TankID%'
  AND dc.metric_nice_name NOT LIKE '%TimeUntilESD%';

-- SQLBook: Code
SELECT * 
FROM mrte_dba.mrte_facility
WHERE primo_prprty = '110009'
-- SQLBook: Code
SELECT *
FROM sdm_dba.data_catalog AS dc
WHERE source_id = '11009'
-- SQLBook: Code

-- SQLBook: Code
INSERT INTO sdm_dba.data_catalog (key_metric, source_key, source_id, metric_nice_name, division_id)
VALUES ('adc57531-4dcf-4feb-be79-7b19c57b84f4', '69419FAC', '69419', 'ESD-OilTankID', 5)
-- SQLBook: Code
SELECT *
FROM sdm_dba.timeseries_data_two 
WHERE key_metric = '92ee60bc-576f-4288-8ac2-14d1755a18e2'
-- SQLBook: Code
UPDATE sdm_dba.timeseries_data_two 
SET metric_nice_name = 'ESD-WaterTankInchesUntilAlarm'
WHERE source_key = '69419FAC' AND metric_nice_name = 'WaterTank2InchesToESD'
-- SQLBook: Code
SELECT *
FROM sdm_dba.timeseries_data_two
-- SQLBook: Code
SELECT COUNT(*) FROM sdm_dba.timeseries_data_two;

-- SQLBook: Code
SELECT *
FROM tank.tank_metadata
WHERE scadaid LIKE '%11009%'
-- SQLBook: Code
DELETE FROM sdm_dba.timeseries_data
WHERE key_metric = '3ec25f10-df5b-433a-9aab-43c56d2a6057'
-- SQLBook: Code
DELETE FROM sdm_dba.data_catalog
WHERE key_metric = '3ec25f10-df5b-433a-9aab-43c56d2a6057'
-- SQLBook: Code
COPY (SELECT * FROM sdm_dba.timeseries_data) TO STDOUT WITH (FORMAT csv, HEADER true);
-- SQLBook: Code
CREATE TABLE sdm_dba.timeseries_data_two (
    key_metric UUID NOT NULL,
    ts TIMESTAMP NOT NULL, 
    value DOUBLE PRECISION NOT NULL
);
-- SQLBook: Code
DELETE FROM sdm_dba.timeseries_data_two;
-- SQLBook: Code
DROP TABLE sdm_dba.timeseries_data_two;